{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProjectID": "projecta-400301",
  "ServiceAccountAuth": "projecta-400301-71950c887569.json"
}

